# Todoc_Kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/neige_i/todoc_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neige_i/todoc_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/fr/neige_i/todoc_kotlin/data/: ProjectRepository.kt  ProjectRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/fr/neige_i/todoc_kotlin/data/data_source/: AppDatabase.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/fr/neige_i/todoc_kotlin/data/model/: Project.kt  Task.kt
app/src/main/java/fr/neige_i/todoc_kotlin/data/repository/: ProjectRepository.kt  ProjectRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/fr/neige_i/todoc_kotlin/di/: AppProvidingModule.kt  BusinessBindingModule.kt  DataModule.kt  FrameworkProvidingModule.kt
app/src/main/java/fr/neige_i/todoc_kotlin/domain/: AddNewTaskUseCase.kt  AddNewTaskUseCaseImpl.kt  DeleteTaskUseCase.kt  DeleteTaskUseCaseImpl.kt  GetAllProjectsUseCase.kt  GetAllProjectsUseCaseImpl.kt  GetAllTasksWithProjectsUseCase.kt  GetAllTasksWithProjectsUseCaseImpl.kt  GetSingleTaskWithProjectUseCase.kt  GetSingleTaskWithProjectUseCaseImpl.kt  GetTasksWithProjectsUseCase.kt  GetTasksWithProjectsUseCaseImpl.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/: MainActivity.kt  TaskListActivity.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/add/: AddDialog.kt  AddViewModel.kt  DialogViewState.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/detail/: DetailBottomSheet.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt  TaskAdapter.kt  TaskSortingType.kt  TaskViewState.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/task_add/: AddDialogViewState.kt  TaskAddDialog.kt  TaskAddViewModel.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/task_list/: MainViewState.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskSortingType.kt  TaskViewState.kt
app/src/main/java/fr/neige_i/todoc_kotlin/ui/util/: NavArgsProducer.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_oval.xml  ic_add.xml  ic_delete.xml  ic_sort.xml  ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  dialog_add.xml  dialog_add_task.xml  dialog_detail.xml  fragment_detail.xml  fragment_list.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/neige_i/todoc_kotlin/: ExampleUnitTest.kt
app/src/test/java/fr/neige_i/todoc_kotlin/data/repository/: ProjectRepositoryImplTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/fr/neige_i/todoc_kotlin/domain/: AddNewTaskUseCaseImplTest.kt  DeleteTaskUseCaseImplTest.kt  GetAllProjectsUseCaseImplTest.kt  GetAllTasksWithProjectsUseCaseImplTest.kt  GetSingleTaskWithProjectUseCaseImplTest.kt
app/src/test/java/fr/neige_i/todoc_kotlin/ui/add/: AddViewModelTest.kt
app/src/test/java/fr/neige_i/todoc_kotlin/ui/detail/: DetailViewModelTest.kt
app/src/test/java/fr/neige_i/todoc_kotlin/ui/list/: ListViewModelTest.kt
app/src/test/java/fr/neige_i/todoc_kotlin/util/: TestCoroutineRule.kt  TestLifecycleRule.kt
gradle/wrapper/: gradle-wrapper.properties
